{
  "name": "radial-stacked-bar-chart-ii-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/radial-stacked-bar-chart-ii-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/radial-stacked-bar-chart-ii-e2e/cypress.config.ts",
        "devServerTarget": "radial-stacked-bar-chart-ii:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "radial-stacked-bar-chart-ii:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/radial-stacked-bar-chart-ii-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["radial-stacked-bar-chart-ii"]
}
